MONGODB_URI=mongodb+srv://guspercam26_db_user:proyecto_titulacion_25@cluster0.4q4fwud.mongodb.net/biciest_titulacion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_clave_secreta_super_segura_aqui_12345
PORT=5000
